body
  margin: 0
  padding: 0

.main
  margin-top: 40px
  padding-bottom: 60px

.link
  text-decoration: none
  &:hover,
  &:active,
  &:focus
    text-decoration: none
    color: #fff

.MuiCardMedia-root
  height: 200px
.MuiPaper-root
  margin-bottom: 30px
.MuiButtonBase-root.MuiCardActionArea-root
  &:hover
    text-decoration: none
    color: inherit